{
  "name": "max-io",
  "version": "0.0.1",
  "description": "Max bot api sdk",
  "homepage": "https://github.com/xTCry/max-io#readme",
  "bugs": {
    "url": "https://github.com/xTCry/max-io/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xTCry/max-io.git"
  },
  "author": {
    "name": "xTCry (Vladislav Kh)",
    "url": "https://github.com/xTCry"
  },
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "rimraf lib/ && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ./src --ext ts --report-unused-disable-directives",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prerelease": "npm run build",
    "release": "release-it",
    "prepare": "husky"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "./lib/"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js"
    },
    "./types": {
      "types": "./lib/types.d.ts",
      "require": "./lib/types.js"
    },
    "./lib/scene": {
      "types": "./lib/scene/index.d.ts",
      "require": "./lib/scene/index.js"
    },
    "./lib/session": {
      "types": "./lib/session/index.d.ts",
      "require": "./lib/session/index.js"
    },
    "./lib/i18n": {
      "types": "./lib/i18n/index.d.ts",
      "require": "./lib/i18n/index.js"
    }
  },
  "engines": {
    "node": ">=14.13.1"
  },
  "peerDependencies": {
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@release-it/conventional-changelog": "^10.0.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/debug": "^4.1.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.6",
    "@types/vcf": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "ioredis": "^5.9.1",
    "prettier": "^3.7.4",
    "release-it": "^19.2.3",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "js-yaml": "^4.1.1",
    "vcf": "^2.1.2"
  }
}
