{
  "name": "max-io",
  "version": "0.1.6",
  "description": "TypeScript framework for Max messenger bots",
  "keywords": [
    "max",
    "max-messenger",
    "bot",
    "chatbot",
    "messenger",
    "typescript",
    "webhook",
    "polling"
  ],
  "homepage": "https://github.com/xTCry/max-io#readme",
  "bugs": {
    "url": "https://github.com/xTCry/max-io/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xTCry/max-io.git"
  },
  "author": {
    "name": "xTCry (Vladislav Kh)",
    "url": "https://github.com/xTCry"
  },
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,js}\" \"examples/**/*.{ts,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\" \"examples/**/*.{ts,js}\"",
    "build": "rimraf lib/ && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && npm run build:types-entry",
    "build:types-entry": "tsx build/create-types-entry.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prerelease": "npm run build",
    "release": "release-it",
    "prepare": "husky"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "./README.md",
    "./LICENSE",
    "./docs/",
    "./lib/",
    "./src/",
    "./tsconfig.json",
    "./THIRD_PARTY_NOTICES.md",
    "types.*"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js"
    },
    "./types": {
      "types": "./types.d.ts",
      "require": "./types.js",
      "default": "./types.js"
    },
    "./lib/scene": {
      "types": "./lib/scene/index.d.ts",
      "require": "./lib/scene/index.js"
    },
    "./lib/session": {
      "types": "./lib/session/index.d.ts",
      "require": "./lib/session/index.js"
    },
    "./lib/i18n": {
      "types": "./lib/i18n/index.d.ts",
      "require": "./lib/i18n/index.js"
    }
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "peerDependencies": {
    "ioredis": "^4.0.0 || ^5.0.0",
    "js-yaml": "^4.1.1"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    },
    "js-yaml": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@release-it/conventional-changelog": "^10.0.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/debug": "^4.1.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.5",
    "@types/vcf": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9.39.5",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "ioredis": "^5.11.1",
    "js-yaml": "^4.3.1",
    "prettier": "^3.9.6",
    "release-it": "^19.2.4",
    "rimraf": "^6.1.3",
    "tsc-alias": "^1.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "vcf": "^2.1.2"
  },
  "resolutions": {
    "undici": "6.28.0"
  }
}
